{
  "name": "kehto",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:csp": "node scripts/audit-csp.mjs",
    "build": "turbo run build",
    "docs:api": "typedoc",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:unit": "vitest run",
    "test:e2e": "pnpm test:build && npx playwright test",
    "test:build": "pnpm build",
    "test:serve": "pnpm --filter @test/harness dev",
    "test:serve:demo": "pnpm --filter @kehto/playground preview --port 4174",
    "lint": "turbo run lint",
    "version-packages": "changeset version",
    "publish-packages": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.54.0",
    "@vitest/coverage-v8": "^4.1.2",
    "nostr-tools": "^2.23.3",
    "turbo": "^2.5.0",
    "typedoc": "^0.28",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.8.0"
}
