{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "apps/playground/napplets/shared-vite-config.ts",
    "apps/playground/napplets/shared-theme.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:napplets": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/playground/napplets/*/dist/**",
        "tests/fixtures/napplets/*/dist/**"
      ]
    },
    "@kehto/runtime#build": {
      "dependsOn": ["@kehto/acl#build", "@kehto/firewall#build"],
      "outputs": ["dist/**"]
    },
    "@kehto/services#build": {
      "dependsOn": ["@kehto/runtime#build"],
      "outputs": ["dist/**"]
    },
    "@kehto/shell#build": {
      "dependsOn": ["@kehto/acl#build", "@kehto/runtime#build"],
      "outputs": ["dist/**"]
    },
    "@kehto/playground#build": {
      "dependsOn": ["^build", "build:napplets"],
      "outputs": ["dist/**"]
    },
    "@kehto/paja#build": {
      "dependsOn": [
        "@kehto/acl#build",
        "@kehto/firewall#build",
        "@kehto/nip#build",
        "@kehto/runtime#build",
        "@kehto/services#build",
        "@kehto/shell#build",
        "@kehto/wm#build"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "docs:build": {
      "env": ["VITEPRESS_BASE"],
      "outputs": [".vitepress/dist/**"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
