{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/acl",
    "packages/cli",
    "packages/paja",
    "packages/firewall",
    "packages/nip",
    "packages/runtime",
    "packages/shell",
    "packages/services",
    "packages/wm"
  ],
  "out": "docs/api",
  "exclude": ["**/*.test.ts", "**/dist/**", "**/node_modules/**"],
  "readme": "none",
  "includeVersion": true,
  "hideGenerator": true,
  "skipErrorChecking": true
}
