{
  "name": "@kehto/demo-resource-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@napplet/nap": "0.28.0",
    "@napplet/sdk": "0.24.4",
    "@napplet/shim": "0.26.8"
  },
  "devDependencies": {
    "@napplet/vite-plugin": "0.11.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.0"
  }
}
